<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
</head>
<Header>
    <!-- this is the body -->
      <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <div class="header">
            <h1>Nora Mehdikhani</h1>
            <div class="header-options">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Work</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="line"></div>
          <div>
            <h1>tools.</h1>
          </div>
          <div class="line"></div>
          <div>
            <p>➀    &nbsp; &nbsp;adobe &nbsp;express</p>
            <p>➁    &nbsp; &nbsp;miro</p>
            <p>➂    &nbsp;&nbsp; figma</p>
            <p>➃    &nbsp; &nbsp;invision &nbsp; studio</p>
          </div>
          <div class="line"></div>
          <div>
            <h1>skills.</h1>
          </div>
          <div class="line"></div>
          <div>
            <p>visual design > prototyping > user experience > user interviews > app design > webdesign</p>
          </div>
      </Header>
      <link rel="home-page" href="index.html">
</body>
</html>